# WalkPad Sync Server - Systemd Service
#
# Installation:
#   1. Copy binary to /usr/local/bin/walkpad-server
#   2. Copy this file to /etc/systemd/system/walkpad-server.service
#   3. Edit the User and Environment lines below as needed
#   4. sudo systemctl daemon-reload
#   5. sudo systemctl enable --now walkpad-server
#
# Logs: journalctl -u walkpad-server -f

[Unit]
Description=WalkPad Sync Server
After=network.target bluetooth.target
Wants=bluetooth.target

[Service]
Type=simple
# Change to your user (needs Bluetooth access)
User=pi
Group=bluetooth

ExecStart=/usr/local/bin/walkpad-server
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Configuration via environment variables
# No config file needed - just set these:
Environment="RUST_LOG=walkpad_server=info"
Environment="TREADMILL_DB_PATH=/home/pi/walkpad.db"
Environment="TREADMILL_HOST=0.0.0.0"
Environment="TREADMILL_PORT=8080"
Environment="TREADMILL_DEVICE_FILTER=LifeSpan"
# Optional:
# Environment="TREADMILL_SCAN_TIMEOUT=30"
# Environment="TREADMILL_RECONNECT_DELAY=5"

[Install]
WantedBy=multi-user.target
